<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vagas Salvas</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/vagas.css" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-xl navbar-dark ">
    <a href="index.html" class="logo"><img src="img/logo.png"></a>		
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">		
      <div class="navbar-nav" id='navbar-nav' >
        <a href="alterar-cv.html" class="nav-item nav-link active"><i class="fa fa-home"></i><span>Meu CV</span></a>
        <a href="vagas-salvas.html" class="nav-item nav-link"><i class="fa fa-gears"></i><span>Vagas Salvas</span></a>
        <a href="vagas-candidato.html" class="nav-item nav-link"><i class="fa fa-users"></i><span>Candidaturas</span></a>
        <a href="suporte-candidato.html" class="nav-item nav-link"><i class="fa fa-pie-chart"></i><span>Suporte</span></a>
        </div>
    <div class="navbar-nav ml-auto">			
        <a href="#" class="nav-item nav-link"><i class="fa fa-bell"></i><span><img src="img/notificacao.png" class="avatar" alt="notificacao"></a></span></a>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="img/perfil.png" class="perfol" alt="Avatar">Meu perfil<b class="caret"></b></a>
          <div class="dropdown-menu">
            <a href="alterar-cadastro.html" class="dropdown-item"><i class="fa fa-calendar-o"></i>Configurações</a>
            <a href="cadastro_cv3.html" class="dropdown-item"><i class="fa fa-sliders"></i>Configurar meu CVV</a>
            <div class="divider dropdown-divider"></div>
            <a href="login.html" class="dropdown-item">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

<section>
<div class="container">
  <div class="row">
      <div class="col-lg-12 card-margin">
        <h1 class="text-align-center">Vagas Salvas</h1>
          
      </div>
  </div>
 
  <div class="row">
    <div class="col-sm-4">
  <div class="card" style="width: 18rem;margin-bottom:2rem ">
    <div class="card-body">
      <h5 class="card-title">Vaga 1 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">
        R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 </p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card" style="width: 18rem; margin-bottom:2rem ;">
    <div class="card-body">
      <h5 class="card-title">Vaga 2 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 </p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
  </div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;margin-bottom:2rem ">
    <div class="card-body">
      <h5 class="card-title">Vaga 3 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 .</p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card" style="width: 18rem;margin-bottom:2rem ">
    <div class="card-body">
      <h5 class="card-title">Vaga 4 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 </p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card" style="width: 18rem; margin-bottom:2rem ;">
    <div class="card-body">
      <h5 class="card-title">Vaga 5 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 </p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
  </div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;margin-bottom:2rem ">
    <div class="card-body">
      <h5 class="card-title">Vaga 6 <img  class ="favorito" src="img/favorito.png"></h5>
      <p class="card-text">R. Fulano de Tal da Silva, no XXX -
        Bairro Aleatörio,
        Cidade Desconhecida - UF, 00000-000 </p>
      <a href="#" class="botao">Me candidatar</a>
    </div>
  </div>
</div>
</div>
  

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/javascript.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>var $doc = $('html, body');
      $('.scrollSuave').click(function() {
          $doc.animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 500);
          return false;
      });</script>
</body>
</html>